// app/tela_principal/page.tsx
// ARQUIVO COM A INTEGRAÇÃO DE APIs para STATUS E TEMPO
'use client'

import React from 'react';
import Navegacao from '@/components/barra_navegacao/page';
import LinhasStatus from '@/components/conteudo_linhas/page';

const MainPage = () => {
  return (
    <div className="flex flex-col min-h-screen">
      <div className="flex-1 flex flex-col">
        <div className="relative pb-20 mb-16 flex-1">      
          <LinhasStatus />
        </div>
      </div>

      <Navegacao />
    </div>
  );
};

export default MainPage;